'use strict';

const foolProof = function(arg) {    // Создайте функцию, которая принимает 1 аргумент (название произвольное)
    if (typeof arg !== 'string') {             // Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
        alert('Нужно ввести строку!'); 
    }
    arg.trim();  // В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
    if (arg.length >= 30) {
        arg = arg.substr(0,30) + "..."; // Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
    }
    return arg;
};
